.spacer {
  flex: 1 1 auto;
}
.main-card {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 10% 50% auto;
  height: calc(100% - 100px);
}

.card-display {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: span 2;
}
mat-card {
  margin: 10px;
}
